SESSION_SECRET=a-much-more-secure-secret-in-production

CLOUDINARY_CLOUD_NAME=dsxk7oa2w
CLOUDINARY_KEY=237322823689691
CLOUDINARY_SECRET=wBzV4scP3vYw_CA0eJsqI3nztfo

MAPBOX_TOKEN=pk.eyJ1IjoidG9yaXRha2UiLCJhIjoiY21md2VxcnowMDE0aDJpcHY2cTRxOXJsaSJ9.hnuqw3fiqFk6PzbmppRsaA

DB_URL=mongodb+srv://toritakegm_db_user:toritake20250926@telpcampcluster.f2x83eh.mongodb.net/telp-camp?retryWrites=true&w=majority&appName=TelpCampCluster